<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_courses">

        <fragment
            android:id="@+id/nav_my_courses"
            android:name="com.example.eefrontend.ui.my_courses.MyCoursesFragment"
            android:label="@string/menu_my_courses"
            tools:layout="@layout/fragment_my_courses" >
                <action
                    android:id="@+id/action_nav_my_courses_to_nav_course_lessons"
                    app:destination="@id/nav_course_lessons" />
        </fragment>

        <fragment
            android:id="@+id/nav_course_lessons"
            android:name="com.example.eefrontend.ui.course_lessons.CourseLessonsFragment"
            android:label="@string/menu_my_courses"
            tools:layout="@layout/fragment_course_lessons" >
            <action
                android:id="@+id/action_nav_course_lessons_to_nav_lesson_itself"
                app:destination="@id/nav_lesson_itself" />
        </fragment>

        <fragment
            android:id="@+id/nav_lesson_itself"
            android:name="com.example.eefrontend.ui.course_lessons.lesson.lesson_itself.LessonItself"
            android:label="@string/menu_my_courses"
            tools:layout="@layout/fragment_lesson_itself" />

        <!--    <fragment-->
<!--        android:id="@+id/nav_home"-->
<!--        android:name="com.example.eefrontend.ui.home.HomeFragment"-->
<!--        android:label="@string/menu_settings"-->
<!--        tools:layout="@layout/fragment_home">-->

<!--        <action-->
<!--            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"-->
<!--            app:destination="@id/nav_home_second" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/nav_home_second"-->
<!--        android:name="com.example.eefrontend.ui.home.HomeFragment"-->
<!--        android:label="@string/home_second"-->
<!--        tools:layout="@layout/fragment_home">-->
<!--        <action-->
<!--            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"-->
<!--            app:destination="@id/nav_home" />-->

<!--        <argument-->
<!--            android:name="myArg"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/nav_gallery"-->
<!--        android:name="com.example.eefrontend.ui.gallery.GalleryFragment"-->
<!--        android:label="@string/menu_callback"-->
<!--        tools:layout="@layout/fragment_gallery" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_slideshow"-->
<!--        android:name="com.example.eefrontend.ui.slideshow.SlideshowFragment"-->
<!--        android:label="menu_slideshow"-->
<!--        tools:layout="@layout/fragment_slideshow" />-->
</navigation>